<?php

return [
    'payment_methods' => [
        'cash' => 'Оплата наличными',
        'card' => 'Карточка',
    ],
    'delivery_types' => [
        'courier' => 'Курьер',
        'self_delivery' => 'Самовывоз',
    ],
    'order_status' => [
        'inactive' => 'Неактивный',
        'pending_payment' => 'Ожидание платежа',
        'processing' => 'В обработке',
        'confirmed' => 'Подтверждено',
        'shipped' => 'Отправлено',
        'delivered' => 'Поставляется',
        'received' => 'Получено',
        'canceled' => 'Отменено',
    ],
    'price' => 'Цена',
    'quantity' => 'Кол-во',
    'banners' => 'Баннеры',
    'name' => 'Название',
    'store_name' => 'Название магазина',
    'type' => 'Тип',
    'active' => 'Активный',
    'start_date' => 'Дата начала',
    'end_date' => 'Дата окончания',
    'create' => 'Создать',
    'url' => 'URL',
    'product' => 'Продукт',
    'category' => 'Категория',
    'edit_banner' => 'Редактировать баннер',
    'create_banner' => 'Создать баннер',
    'sorted' => 'Отсортировать',
    'store' => 'Магазин',
    'image' => 'Изображение',
    'view' => 'Посмотреть',
    'create_main_category' => 'Создать основную категорию',
    'create_category_for' => 'Создать категорию для',
    'back_to_the_main_categories' => 'Вернуться к основным категориям',
    'go_back_to_previous_category' => 'Вернуться к предыдущей категории',
    'main_categories' => 'Основные категории',
    'categories' => 'Категории',
    'edit_category' => 'Редактировать категорию',
    'create_a_child_category' => 'Создать дочернюю категорию',
    'description' => 'Описание',
    'preview' => 'Предварительный просмотр',
    'images' => 'Изображении',
    'created_at' => 'Время создания',
    'updated_at' => 'Последние изменения',
    'create_customer' => 'Создать покупателя',
    'edit_customer' => 'Создать покупателя',
    'customers' => 'Покупатели',
    'customer_phone_number' => 'Номер телефона покупателя',
    'phone_number' => 'Номер телефона',
    'create_order' => 'Создать заказ',
    'edit_order' => 'Редактировать заказ',
    'cancel' => 'Отменить',
    'confirmed' => 'Подтвердить',
    'order_admin' => [
        'text1' => 'Отменить заказ',
        'text2' => 'Вы уверены, что хотите изменить статус заказа на отмену?',
        'text3' => 'Да, изменить статус',
        'text4' => 'Подтвержденный заказ',
        'text5' => 'Вы уверены, что хотите изменить статус заказа на подтвержденный?'
    ],
    'orders' => 'Заказы',
    'total' => 'Всего',
    'status' => 'Статус',
    'basic' => 'Основные',
    'products' => 'Продукты',
    'add_product' => 'Добавить продукт',
    'payment_method' => 'Метод оплаты',
    'delivery_type' => 'Тип доставки',
    'delivery_date' => 'Дата доставки',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'email' => 'Электронная почта',
    'country' => 'Страна',
    'city' => 'Город',
    'address' => 'Адрес',
    'zip' => 'Почтовый индекс',
    'customer' => 'Покупатель',
    'users' => 'Пользователи',
    'create_user' => 'Создать пользователя',
    'edit_user' => 'Редактировать пользователя',
    'password' => 'Пароль',
    'role' => 'Роль',
    'permissions' => 'Разрешении',
    'stores' => 'Магазины',
    'owner' => 'Владелец',
    'create_store' => 'Создать магазин',
    'edit_store' => 'Редактировать магазин',
    'store_owner' => 'Владелец магазина',
    'locales' => 'Языки',
    'fallback_locale' => 'Язык по умолчанию',
    'create_product' => 'Создать продукт',
    'edit_product' => 'Редактировать продукт',
    'is_available' => 'Есть в наличии',
    'selections' => 'Выборки',
    'selection' => 'Выборка',
    'add_selection' => 'Добавить выбор',
    'properties' => 'Свойства',
    'add_property' => 'Добавить свойство',
    'value' => 'Значение',
    'meaning_in' => 'Значение на',
    'attribute' => 'Атрибут',
    'profile' => 'Профиль',
    'password_confirmation' => 'Подтверждение пароля',
    'roles' => [
        'admin' => 'Администратор',
        'seller' => 'Продавец',
        'courier' => 'Курьер магазина',
        'moderator' => 'Модератор',
        'customer' => 'Покупатель',
    ],
    'attributes_label' => 'Атрибуты',
    'translatable' => 'Переводимый',
    'normal' => 'Нормальный',
    'large' => 'Большой',
    'selections_not_found' => [
        'header' => 'Выбор продуктов не найден',
        'description' => 'Выбор товара отсутствует. Пожалуйста, добавьте выбор товара для просмотра в магазине.',
    ],
    'order_items_not_found' => [
        'header' => 'Заказанные продукты не найдены',
        'description' => 'Отсутствуют продукты заказа. Пожалуйста, добавьте товары для оформления заказа.',
    ],
    'no_properties' => 'Без свойств',
    'verified' => 'Проверенный',
    'store_access' => 'Доступ к магазинам',
    'create_attribute' => 'Создать атрибут',
    'edit_attribute' => 'Редактировать атрибут',
];
