<?php

return [
    'payment_methods' => [
        'cash' => 'Cash',
        'card' => 'Card',
    ],
    'delivery_types' => [
        'courier' => 'Courier',
        'self_delivery' => 'Self-Delivery',
    ],
    'order_status' => [
        'inactive' => 'Inactive',
        'pending_payment' => 'Pending Payment',
        'processing' => 'Processing',
        'confirmed' => 'Confirmed',
        'shipped' => 'Shipped',
        'delivered' => 'Delivered',
        'received' => 'Received',
        'canceled' => 'Canceled',
    ],
    'price' => 'Price',
    'quantity' => 'Quantity',
    'banners' => 'Banners',
    'name' => 'Name',
    'store_name' => 'Store name',
    'type' => 'Type',
    'active' => 'Active',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'create' => 'Create',
    'url' => 'URL',
    'product' => 'Product',
    'category' => 'Category',
    'edit_banner' => 'Edit banner',
    'create_banner' => 'Create banner',
    'sorted' => 'Sorted',
    'store' => 'Store',
    'image' => 'Image',
    'view' => 'View',
    'create_main_category' => 'Create main category',
    'create_category_for' => 'Create category for',
    'back_to_the_main_categories' => 'Back to the main categories',
    'go_back_to_previous_category' => 'Go back to previous category',
    'main_categories' => 'Main categories',
    'categories' => 'Categories',
    'edit_category' => 'Edit category',
    'create_a_child_category' => 'Create a child category',
    'description' => 'Description',
    'preview' => 'Preview',
    'images' => 'Images',
    'created_at' => 'Creation time',
    'updated_at' => 'Latest changes',
    'create_customer' => 'Create customer',
    'edit_customer' => 'Create customer',
    'customers' => 'Customers',
    'customer_phone_number' => 'Customer phone number',
    'phone_number' => 'Phone number',
    'create_order' => 'Create order',
    'edit_order' => 'Edit order',
    'cancel' => 'Cancel',
    'confirmed' => 'Confirmed',
    'order_admin' => [
        'text1' => 'Cancel order',
        'text2' => 'Are you sure you want to change the order status to cancel?',
        'text3' => 'Yeah, change status',
        'text4' => 'Confirmed order',
        'text5' => 'Are you sure you want to change the order status to confirmed?',
    ],
    'orders' => 'Orders',
    'total' => 'Total',
    'status' => 'Status',
    'basic' => 'Basic',
    'products' => 'Products',
    'add_product' => 'Add product',
    'payment_method' => 'Payment method',
    'delivery_type' => 'Delivery type',
    'delivery_date' => 'Delivery date',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Address',
    'zip' => 'Zip code',
    'customer' => 'Customer',
    'users' => 'Users',
    'create_user' => 'Create user',
    'edit_user' => 'Edit user',
    'password' => 'Password',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'stores' => 'Stores',
    'owner' => 'Owner',
    'create_store' => 'Create store',
    'edit_store' => 'Edit store',
    'store_owner' => 'Store Owner',
    'locales' => 'Languages',
    'fallback_locale' => 'Default language',
    'create_product' => 'Create product',
    'edit_product' => 'Edit product',
    'is_available' => 'Is available',
    'selections' => 'Selections',
    'selection' => 'Selection',
    'add_selection' => 'Add selection',
    'properties' => 'Properties',
    'add_property' => 'Add property',
    'value' => 'Value',
    'meaning_in' => 'Meaning in',
    'attribute' => 'Attribute',
    'profile' => 'Profile',
    'password_confirmation' => 'Password confirmation',
    'roles' => [
        'admin' => 'Administrator',
        'seller' => 'Seller',
        'courier' => 'Courier',
        'moderator' => 'Moderator',
        'customer' => 'Customer',
    ],
    'attributes_label' => 'Attributes',
    'translatable' => 'Translatable',
    'normal' => 'Normal',
    'large' => 'Large',
    'selections_not_found' => [
        'header' => 'No product selections found',
        'description' => 'There is no product selection available. Please add a product selection to view in the store.',
    ],
    'order_items_not_found' => [
        'header' => 'Order products not found',
        'description' => 'There are no products missing from the order. Please add products for checkout.',
    ],
    'no_properties' => 'Without properties',
    'verified' => 'Verified',
    'store_access' => 'Store access',
    'create_attribute' => 'Create attribute',
    'edit_attribute' => 'Edit attribute',
];
